<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Acerca de</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Nosotros</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href=".contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1>Nosotros</h1>
</div>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria current="page">Nosotros</li>
    </ol>
</nav>
<div class="container">
    <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nunc leo mi, convallis quis commodo sit amet, pharetra sed
        quam. Suspendisse eget tempor mi. Aenean laoreet, nibh ullamcorper
        feugiat tempus, lectus quam accumsan dolor, non venenatis mauris
        magna vel enim. Aliquam vel accumsan ex. Sed erat odio, tempor
        sed est sit amet, posuere tristique turpis. Ut semper, ligula
        et sollicitudin aliquam, justo nunc dapibus metus, ac cursus
        est urna ut libero. Quisque semper hendrerit risus vitae egestas.
        Quisque nibh neque, gravida in urna at, dapibus lobortis lectus.
        Donec id tellus ex. Duis in fringilla turpis. Suspendisse tempor,
        nisi sit amet sodales interdum, ligula massa pharetra velit,
        eget viverra lectus enim a ante. Aenean efficitur id enim a
        venenatis. Quisque consequat ante non dui hendrerit pharetra.
    </span>
</div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <adress>
                <h3>Oficina central</h3>
                <p>VAC 555, Andes, Antioquia</p>
                <p>+573156744884</p>
                <p>pepito@guiahoteles.com</p>
            </adress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
            <a href="http://www.google.com">contacto</a>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>