<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Acerca de</title>
</head>
<div>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Contacto</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1>Nosotros</h1>
</div>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria current="page">Contacto</li>
    </ol>
</nav>
    <h1 class="adjust-label">Dejame tu comentario</h1>
    <form>
        <div class="form">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre"
                       placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido"
                       placeholder="Ingrese su apellido">
            </div>
        </div>
        <div class="form-group">
            <div class="form-group col-sm-6">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email"
                       placeholder="Ingrese su email">
            </div>
            <div class="adjust-hotel form-row">
                <div class="form-group col-sm-6">
                    <label for="domicilio">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio"
                           placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-6">
                    <label for="departamento">Departamento</label>
                    <select id="departamento" class="form-control">
                        <option selected>Antioquia</option>
                        <option selected>Caldas</option>
                        <option selected>Cordoba</option>
                        <option selected>Valle</option>
                    </select>

                </div>
            </div>
            <div class="adjust-hotel form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10">
                </textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck"
                           <label class="form-check-label" for="gridCheck">
                               Quiero que me contacten
                           </label>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-primary">Enviar</button>
    </form>
</div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <adress>
                <h3>Oficina central</h3>
                <p>VAC 555, Andes, Antioquia</p>
                <p>+573156744884</p>
                <p>pepito@guiahoteles.com</p>
            </adress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
            <a href="http://www.google.com">contacto</a>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>