<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía Hoteles</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1>Hoteles</h1>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria current="page">Home</li>
        </ol>
    </nav>
    <div class="row">
        <div class="col-sm-4">
            <p>
                <h3>¿Como funciona?</h3>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
            <h3>¿Como puedo reservar?</h3>
            <p>A través de nuestra
            pagina web, puedes reservar el hotel
            que mas desees</p>
            </p>
        </div>
        <div class="col-sm-4">
            <p>
            <h3>¿Cómo pago?</h3>
            <p>Puedes pagar conn targeta de credito o en efectivo</p>
            </p>
        </div>
    </div>
    <hr>
    <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Hotel VAC</h5>
                <h6 class="card-subtitle">Colombia</h6>
                <img class="card-img-top" src="imagenes/hotelvac.jpg" alt="hotel img">
                <p class="card-text">Hotel ubicado en Andes Antioquia</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Hotel Tokio</h4>
                <h6 class="card-subtitle">Colombia</h6>
                <img class="card-img-top" src="imagenes/hotel2.jpg" alt="hotel img">
                <p>Hotel ubicado en la ciudad de Medellín</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Hotel Citará</h4>
                <h6 class="card-subtitle">Colombia</h6>
                <img class="card-img-top" src="imagenes/hotel3.jpg" alt="hotel img">
                <p>Hotel ubicado en el municipio de Bolivar</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Hotel Navidad</h4>
                <h6 class="card-subtitle">Colombia</h6>
                <img class="card-img-top" src="imagenes/hotel4.jpg" alt="hotel img">
                <p>Hotel ubicado en el centro de Medellin</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Hotel Dormilon</h4>
                <h6 class="card-subtitle">Colombia</h6>
                <img class="card-img-top" src="imagenes/hotel5.jpg" alt="hotel img">
                <p>Hotel ubicado en Andes Antioquia</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Hotel Campesino</h4>
                <h6 class="card-subtitle">Colombia</h6>
                <img class="card-img-top" src="imagenes/hotel6.jpg" alt="hotel img">
                <p>Hotel ubicado en Andes Antioquia</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h4 class="card-title">Hotel Don Cois</h4>
                <h6 class="card-subtitle">Colombia</h6>
                <img class="card-img-top" src="imagenes/hoteldc.jpg" alt="hotel img">
                <p>Hotel ubicado en Andes Antioquia</p>
            </div>
            <div>
                <button class="btn btn-primary btn-reserva">
                    <span class="oi oi-plus"></span> Reservar</button>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <adress>
                <h3>Oficina central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>VAC 555, Andes, Antioquia</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+573156744884</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>pepito@guiahoteles.com</p>
            </adress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com"><span class="oi oi-social-facebook footer-address-icon"></span>Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
            <a href="http://www.google.com">contacto</a>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>