<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"

    <title>Precios</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Nosotros</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link active" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
</nav>
<div class="jumbotron">
    <h1>Nosotros</h1>
</div>
<div class="container">
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria current="page">Precios</li>
    </ol>
</nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab"
           href="#compara" role="tab" aria-controls="compara" aria-selected=
                   "true">Compara</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="targetas-tab" data-toggle="tab" href="#targetas" role="tab" aria-controls="tarjetas" aria-selected="
            false">Tarjetas</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="
        #comentarios" role="tab" aria-controls="comentarios"
           aria-selected="false">Comentarios</a>
    </li>
</ul>
<div class="tab-content" id="myTabContent">
<div class="tab-pane fade show active" id="compara" role="tabpanel"
        aria-labelledby="compara-tab">
    <div class="table-responsive">
<table class="table table-striped">
    <thead class="thead-dark">
    <th>Medellin</th>
    <th>Manizales</th>
    <th>Pasto</th>
    <th>Armenia</th>
    </thead>
    <tbody>
    <tr>
        <td><span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
    </tr>
    <tr>
        <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
    </tr>
    <tr>
        <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
    </tr>
    <tr>
        <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
    </tr>
    <tr>
        <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
    </tr>
    <tr>
        <td><span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$200</td>
        <td>$300</td>
    </tr>
    </tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="targetas" roles="tabpanel"
     aria-labelledby="tarjetas-tab">
    <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue;
                color: white;">
                 Tarjetas aceptadas
        </div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta básica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta Black</li>
        </ul>
        </div>
    </div>
</div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel"
         aria-labelledby="comentarios-tab">Comentarios</div>
</div>
</div>

<footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google+</a>
        </div>
        <div class="col-sm-4">
            <adress>
                <h3>Oficina central</h3>
                <p>VAC 555, Andes, Antioquia</p>
                <p>+573156744884</p>
                <p>pepito@guiahoteles.com</p>
            </adress>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y condiciones</a>
            <a href="http://www.google.com">contacto</a>
        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>